<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link rel="stylesheet" href="./stylesheet/mquery.css">
    <title>media Query simple project</title>
</head>

<body>
    <div class="container">
        <header class="head-bar">
            <nav class="nav-bar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Technology</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
                <div>
                    <img src="./image/hambrger.png" alt="menu">
                </div>
            </nav>
            <section class="sec1">
                <div class="left-sec1">
                    <div class="left-sec1-1">
                        <img src="./image/waving-hand.png" alt="Hello">
                        <h2>Hi Everyone</h2>
                    </div>
                    <div class="left-sec1-2">
                        <h1>Mark Anderson</h1>
                        <h2>developer</h2>
                    </div>
                </div>
                <div class="right-sec1">
                    <img src="./image/pc-image.png" alt="pc-image">
                </div>
            </section>
        </header>
        <main>
            <section class="sec2">
                <div>
                    <h1>Projects</h1>
                    <div class="horizontal-devider"></div>
                </div>
                <div class="sec2-list">
                    <div class="sect1">
                        <img src="./image/image.png" alt="net error">
                        <p>project1</p>
                    </div>
                    <div class="sect1">
                        <img src="./image/image.png" alt="net error">
                        <p>project2</p>
                    </div>
                    <div class="sect1" class="block">
                        <img src="./image/image.png" alt="net error">
                        <p>project3</p>
                    </div>
                    <div class="sect1">
                        <img src="./image/image.png" alt="net error">
                        <p>project4</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="contact">
                <div class="contact-list">
                    <h1>Contact Me</h1>
                    <div class="horizontal-devide"></div>
                </div>
                <div class="social-logo">
                    <img src="./image/github.png" alt="">
                    <img src="./image/linkedin.png" alt="">
                    <img src="./image/outlook.png" alt="">
                </div>
            </section>
        </footer>
    </div>
</body>

</html>